[mypy]
python_version = 3.8
dump_type_stats = False
dump_inference_stats = False
incremental = True
disallow_untyped_defs = True
disallow_untyped_calls = False
strict_optional = False
ignore_missing_imports = True

